@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;

}

body {
  height: 1500px;
}

.first-section {
  height: 600px;
  background: linear-gradient(300deg, #ede3e3, #e9e4e4, #d2e2e4, #cfeef1);
}

nav {
  background: transparent;
  padding: 15px 10px 5px 10px;
  border-bottom: 1px solid rgb(170, 163, 163);
  width: 90%;
  margin: auto;
}

nav ul {

  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

nav ul li.logo {
  flex: 1;
  font-size: 20px;
  font-weight: 700;
}

nav ul div.items {
  padding-left: 25px;
  display: inline-flex;
  margin-bottom: 2px;

}

nav ul div.items a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  padding: 5px 12px;
  border-radius: 5px;
  margin: auto;
  color: #212529;
  line-height: 12px;
  transition: color 0.3s ease;
}

nav ul div.items a:hover {
  color: #FB6E0F;
  background-color: #f5f5f6;
}

nav ul li.btn {
  font-size: 15px;
  flex: 1;
  padding-left: 10px;
  padding-top: 3px;
  cursor: pointer;
}

.first-section .head_part {
  background-position-x: center;
  width: 85%;
  max-height: 1100px;
  max-width: 880px;
  margin: 50px auto;
  background-size: contain;
  background-repeat: no-repeat;
}

.first-section .head_part .heading-section {
  width: 70%;
  height: 80%;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first-section .head_part .heading-section img {
  height: 70%;
  width: 100%;
}

.first-section .head_part .heading-section h5 {
  text-align: center;
  margin-top: 10px;
}

.first-section .head_part .heading-section button {

  height: 40px;
  border-radius: 10px;
  width: 150px;
  margin-top: 10px;
  font-size: small;
  border-style: none;
  font-weight: 600;
  font-family: 'Lexend Deca', sans-serif;
  color: white;
  background-color: black;
  cursor: pointer;
}

nav ul div.items .sidenav {
  width: 0;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  color: wheat;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

nav ul div.items .sidenav a {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 8px ;
  font-size: 15px;
  color: white;
  display: block;
  width:80%;
  transition: 0.3s;
}

nav ul div.items .sidenav a:hover {
  color: #FB6E0F;
}

nav ul div.items .sidenav .closebtn {
  position: absolute;
  top: 10px;
  font-size: 36px;
  color: white;
  width: 20%;
  height:25px;
  left:20px;
  padding-left: 6px;
  line-height: 3px;
}
@media(max-width:500px){
  nav ul div.items li a:nth-child(1),
  nav ul div.items li a:nth-child(2){
    display:none;
  }
}
@media(max-width:400px){
 
  nav ul div.items .sidenav a {
    font-size: 10px;
}

}

@media(max-width:800px){
  .first-section {
    height: 550px;

  }
  .first-section .head_part .heading-section {
    width: 100%;
  }
  .first-section .head_part .heading-section h5 {
    font-size: 10px;
  }
  .first-section .head_part .heading-section button {
  width:120px;
  
  }
}
@media(max-width:680px){
  .first-section {
    height: 500px;

  }
}
@media(max-width:550px){
  .first-section {
    height: 450px;

  }
  .first-section .head_part {
    width:90%;
  }
  .first-section .head_part .heading-section h5 {
    font-size: 8px;
  }
  .first-section .head_part .heading-section button {
    width:100px;
    font-size: x-small;
    height:35px;
    width:100px;
    }

}


@media(max-width:450px){
  .first-section {
    height: 400px;

  }

}
@media(max-width:380px){


  .first-section {
    height: 360px;

  }

  .first-section .head_part .heading-section h5 {
    font-size: 6px;
  }
  .first-section .head_part .heading-section button {
    width:100px;
    font-size: 9px;
    height:30px;

    }
}



/* 
//////////////////////////////////////////////
/////////////////////////////////////////////
 */


.section-2 {
  height: 920px;
  
background:  linear-gradient(300deg, #ede3e3,30%, #e9e4e4, #d8e3e4, #cae7e9); 
}


.card-section{
  height:900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-heading{
  height:120px;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-heading h1{
  margin-top: 15x;
}
.cards{
  width:70%;
  max-width: 1200px;
  height:680px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

}
.card1,.card2,.card3,.card4,.card5,.card6{
  width:30%;
  height:300px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
 justify-items: center;
 align-items: center;
 box-shadow: 10px 20px 5px rgb(132, 117, 117);
}
.card-top{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.card-txt{
  width:80%;
  margin-top: 15px;
}

.card-btn{
  width:100px;
  height:40px;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 600;
  border-style: none;
  margin-top: 20px;
  border:1px solid black;
  cursor: pointer;

}

.card-top i{
  margin: 5px;
  font-size:xx-large;
  
}

.card-top h3{
  color: white;
}

.underline {
  text-decoration: none; 
  position: relative; 
  height:50px;
}   

.underline:after {
   position: absolute;
   content: '';
   height: 2px;
 top:40px;
  left: 50%;
   right: 0;
     width: 120%;
     background: #FB6E0F;
     -o-transition:.5s;
       -ms-transition:.5s;
   -moz-transition:.5s;
   -webkit-transition:.5s;
   transition:.5s;
   transform: translateX(-50%);
}

 .underline:hover:after {
     width: 200%;
     background: green;
     
}

@media(max-width:800px){
  .underline:hover:after {
    width: 150%;
    
}
}
@media(max-width:470px){
  .section-heading h3{
    font-size: medium;
  }
  .section-heading .underline h1{
    font-size: x-large;
  }
  .underline:after {
      width: 100%;
    }
  .underline:hover:after {
    width: 120%;
  }
}
@media(max-width:370px){
  .section-heading h3{
    font-size: 14px;
  }
  .section-heading .underline h1{
    font-size: 22px;
  }
  .underline:after {
      width: 100%;
      top:30px;
    }
  .underline:hover:after {
    width: 150%;
  }
}


@media(min-width:1340px){
  .card1,.card2,.card3,.card4,.card5,.card6{
    height:280px;
  }
}
@media(max-width:1320px){
  .cards{
    width:80%;
  }
}
@media(max-width:1280px){
  .card-txt{
    font-size: 15px;
  }
}
@media(max-width:1280px) and (min-width:1000px){
  .card-txt{
    text-align: justify;
  }
}
@media(max-width:1050px){
  
  .cards{
    width:90%;
  }


}@media(max-width:900px){

  .card-txt{
    font-size: 14px;
  }
  .card1,.card2,.card3,.card4,.card5,.card6{
    height:280px;
     }
}

@media(max-width:850px){
  .card-txt{
    font-size: 13px;
  }
  .card-top h3{
    font-size: medium;
  }
  .card1,.card2,.card3,.card4,.card5,.card6{
    height:260px;
    
     }
}@media(max-width:800px){
  .cards{
    width:80%;
    height:870px;
  }  
  .card1,.card2,.card3,.card4,.card5,.card6{
    width:47%;
    box-shadow: 15px 12px 15px rgb(132, 117, 117);

  }
  .card-top h3{
    font-size: large;
  }
.section-2{
  height: 1150px;;
}
.section-heading{
  margin-top: 100px;
}
.card-section{
  height: 1100px;
}
}

@media(max-width:570px){

  .cards{
    width:92%;
    height:800px;
  }
    .card1,.card2,.card3,.card4,.card5,.card6{
      width:48%;
      height:240px; 
box-shadow: 10px 12px 5px rgb(132, 117, 117);
    }
    .card-txt{
      font-size: 13px;
      text-align: justify;
      margin-top: 5px;
    }
    .card-top i{
      font-size: 26px;
    }
}

@media(max-width:470px){
  .section-2{
    height:1750px;
  }
  .cards{
    width:90%;
    height:1500px;
    justify-content: center;
  }
  .card-section{
    height:1700px;
  }
  .card1,.card2,.card3,.card4,.card5,.card6{
  width:250px;
max-width:250px;
height:220px;

  }
}

.section-3{
  padding-bottom: 10px;
}
.section-3>.section-heading{
  padding-top:5%;
  margin-top: 0;
}
.img-body{
 
  width:80%;
height:100%;
  display: flex;
  margin:2% 10% 5% 10%;
  margin-bottom: 100px;
}

.line1,.line2,.line3{
  width:32.5%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.box1{
height:fit-content;
  min-height:fit-content;
  max-width:fit-content;
  width:100%;
  background-color: red;
}.box11{
height:fit-content;
  min-height:fit-content;
  max-width:fit-content;
  width:100%;
  background-color: rgb(128, 0, 255);
  
}
.box21{
height:fit-content;
  min-height:fit-content;
  max-width:fit-content; 
   
  width:100%;
  background-color: rgb(4, 255, 0);
}
.box2{
  
height:fit-content;
  min-height:fit-content;
  max-width:fit-content;
  width:100%;
  background-color: rgb(255, 242, 0);
}
.box12{  
height:fit-content;
  min-height:fit-content;
  max-width:fit-content;
  width:100%;
  background-color: rgb(0, 191, 255);
}
.box22{  
height:fit-content;
  min-height:fit-content;
  max-width:fit-content;
  width:100%;
  background-color: rgb(150, 30, 92);
}
.box3{  
height:fit-content;
  min-height:fit-content;
  max-width:fit-content;
  width:100%;
  background-color: rgb(72, 97, 185);
}
.box13{  
height:fit-content;
  min-height:fit-content;
  max-width:fit-content;
  width:100%;background-color: red;
}
.box23{  
height:fit-content;
  min-height:fit-content;
  max-width:fit-content;
  width:100%;
  background-color: rgb(79, 247, 122);
}.box25{  
height:fit-content;
  min-height:fit-content;
  max-width:fit-content;
  width:100%;
  background-color: rgb(120, 190, 225);
}.box14{  
height:fit-content;
  min-height:fit-content;
  max-width:fit-content;
  width:100%;
  background-color: rgba(194, 76, 192, 0.293);
}.box24{  
height:fit-content;
  min-height:fit-content;
  max-width:fit-content;
  width:100%;
  background-color: rgb(155, 183, 78);
}


.line1 img,.line2 img,.line3 img{
  object-fit: cover;
width:100%;
height: 100%;
min-height: 100%;
max-width:fit-content;
}

.box{
  margin: 1.2% 0;
}

.section-3{
  height:fit-content;
  align-items: center;
  background:linear-gradient(300deg, #ede3e3,30%, #e9e4e4, #d8e3e4, #cae7e9); 
   ;
}



.scroll{
  width:80%;
  margin: 5% 10% 0% 10%;
  display: flex;
  justify-content: center;
  background-color: #333;
}
.navbar {
  margin-left: 10px;
  margin-right: 10px;
  overflow-x: auto;
  padding: auto;
  height:40px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  background-color: #333;
  -ms-overflow-style: none; 
  scrollbar-width: none;  
}

.navbar::-webkit-scrollbar {
  display: none;  
}

.navbar a {
  display: inline-block;
  border-radius: 5px;
  height:30px;
line-height: 16px;
  padding: 7px 16px;
  color: white;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color:green;
}
